spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.name=test
spring.datasource.driverClassName=org.postgresql.Driver
server.context-path= /backend
server.display-name=backend